# health-statica-inz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/codetown/healthstatica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/codetown/healthstatica/: MainActivity.kt  SplashActivity.kt
app/src/main/java/eu/codetown/healthstatica/core/: BaseRenderer.kt  CoreLayout.kt  CoreMviFragment.kt  DelegatedRenderer.kt
app/src/main/java/eu/codetown/healthstatica/core/mvi/: Presenter.kt  View.kt  ViewState.kt  ViewStateChange.kt  ViewStateReducer.kt
app/src/main/java/eu/codetown/healthstatica/core/mvi/additional/: BooleanState.kt  CollectionState.kt  PartialViewState.kt  TextFieldState.kt  TriggerAction.kt  ValueState.kt
app/src/main/java/eu/codetown/healthstatica/lawArticles/: LawArticlesScreen.kt
app/src/main/java/eu/codetown/healthstatica/lawArticles/mvp/: LawArticlesContract.kt  LawArticlesLayout.kt  LawArticlesPresenter.kt
app/src/main/java/eu/codetown/healthstatica/lawArticles/pages/: LawArticlesPagesAdapter.kt
app/src/main/java/eu/codetown/healthstatica/lawArticles/pages/policy/: PolicyFragment.kt  PolicyLayout.kt
app/src/main/java/eu/codetown/healthstatica/lawArticles/pages/privacy/: PrivacyFragment.kt  PrivacyLayout.kt
app/src/main/java/eu/codetown/healthstatica/lawArticles/pages/rules/: RulesFragment.kt  RulesLayout.kt
app/src/main/java/eu/codetown/healthstatica/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/eu/codetown/healthstatica/models/articles/: LawDocument.kt  LawDocumentEnum.kt
app/src/main/java/eu/codetown/healthstatica/models/medical/: BodyStatus.kt  Diagnose.kt  Doctor.kt  Measure.kt  MeasureTemplate.kt  Photo.kt
app/src/main/java/eu/codetown/healthstatica/models/user/: SubscriptionLevelEnum.kt  UserAgreementSettings.kt  UserNotificationSettings.kt  UserProfile.kt
app/src/main/java/eu/codetown/healthstatica/screens/archive/: ArchiveLayout.kt  ArchiveScreen.kt  ArchiveScreenBase.kt
app/src/main/java/eu/codetown/healthstatica/screens/archive/mvi/: ArchivePresenter.kt  ArchiveView.kt  ArchiveViewState.kt  ArchiveViewStateChange.kt  ArchiveViewStateReducer.kt
app/src/main/java/eu/codetown/healthstatica/screens/archive/services/: ArchiveUseCase.kt
app/src/main/java/eu/codetown/healthstatica/screens/diagnoses/: DiagnosesLayout.kt  DiagnosesScreen.kt  DiagnosesScreenBase.kt
app/src/main/java/eu/codetown/healthstatica/screens/diagnoses/mvi/: DiagnosesPresenter.kt  DiagnosesView.kt  DiagnosesViewState.kt  DiagnosesViewStateChange.kt  DiagnosesViewStateReducer.kt
app/src/main/java/eu/codetown/healthstatica/screens/diagnoses/services/: DiagnosesUseCase.kt
app/src/main/java/eu/codetown/healthstatica/screens/myhealth/: MyHealthLayout.kt  MyHealthScreen.kt  MyHealthScreenBase.kt
app/src/main/java/eu/codetown/healthstatica/screens/myhealth/mvi/: MyHealthPresenter.kt  (+4 more)
app/src/main/java/eu/codetown/healthstatica/screens/notifications/: NotificationsLayout.kt  NotificationsScreen.kt  NotificationsScreenBase.kt
app/src/main/java/eu/codetown/healthstatica/screens/profile/: ProfileLayout.kt  ProfileScreen.kt  ProfileScreenBase.kt
app/src/main/java/eu/codetown/healthstatica/subscribtions/: SubscribtionsScreen.kt
app/src/main/java/eu/codetown/healthstatica/subscribtions/mvp/: SubscribtionsLayout.kt  SubscribtionsPresenter.kt  SubscriptionsContract.kt
app/src/main/java/eu/codetown/healthstatica/subscribtions/pages/: SubscribtionsPagesAdapter.kt
app/src/main/res/drawable/: background_shadow.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_nav_archive.xml  ic_nav_diagnoses.xml  ic_nav_law_informations.xml  ic_nav_my_health.xml  ic_nav_my_subscription.xml  ic_nav_profile.xml  ic_nav_profile_notifications.xml  ic_nav_subscriptions.xml  icon_drawer_preferences.xml  icon_drawer_profile.xml  icon_drawer_settings.xml  icon_file_download_white.xml  shadow.xml  side_nav_bar.xml  splashscreen_graphic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_container.xml  app_drawer_layout.xml  fragment_account_profile.xml  fragment_account_settings.xml  fragment_base_archive.xml  fragment_base_diagnoses.xml  fragment_base_health.xml  fragment_info_subscriptions.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_config.xml
app/src/test/java/eu/codetown/healthstatica/: ExampleUnitTest.kt
(+18 files in other folders)
