<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/background_shadow"
        android:padding="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/primaryDarkColor"
                android:textColor="@color/white"
                android:text="Dodaj nowy pomiar" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/white"
                android:text="Powtórz ostatni" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/secondaryColor"
                android:textColor="@color/white"
                android:text="Zrób nowe zdjęcie" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/background_shadow"
        android:padding="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stan mojego zdrowia"
                android:textAlignment="center"
                android:textColor="#15243F"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#2C292B2C"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciśnienie krwii"
                android:textColor="#15243F"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="W NORMIE"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="#9bd466"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturacja"
                android:textColor="#15243F"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="W NORMIE"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="#9bd466"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reakcja na światło"
                android:textColor="#15243F"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="WZORCOWA"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="#32a852"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Inne parametry"
            android:textColor="#15243F"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ilość płytek krwii"
                android:textColor="#15243F"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="ZNACZĄCO OBNIŻONA"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="#d97f25"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Witamina A"
                android:textColor="#15243F"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="PONIŻEJ NORMY"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="#d12d1b"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/background_shadow"
        android:padding="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="najczęściej mierzone parametry"
                android:textAlignment="center"
                android:textColor="#15243F"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#2C292B2C"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ilość czerwonych krwinek"
            android:textColor="#15243F"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23.10.2019"
                android:textColor="#15243F"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="115 mg/l"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="#15243F"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22.10.2019"
                android:textColor="#15243F"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="110 mg/l"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="#15243F"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.10.2019"
                android:textColor="#15243F"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="105 mg/l"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="#15243F"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Ciśnienie krwii"
            android:textColor="#15243F"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.11.2019"
                android:textColor="#15243F"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="145/92"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="#15243F"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30.10.2019"
                android:textColor="#15243F"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="138/87"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="#15243F"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>